{
    "name": "navio-blsct-web",
    "version": "1.0.0",
    "description": "Browser-compatible BLS Confidential Transaction library for Navio blockchain",
    "scripts": {
        "build:wasm": "node scripts/build-wasm.js",
        "build:ts": "tsc",
        "build": "npm run build:wasm && npm run build:ts",
        "bundle": "esbuild src/index.ts --bundle --outfile=dist/blsct.browser.js --format=esm --platform=browser",
        "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "docs": "typedoc"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "browser": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "wasm"
    ],
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "esbuild": "^0.24.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "ts-jest": "^29.4.0",
        "typedoc": "^0.28.9",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "navio",
        "blsct",
        "TypeScript",
        "JavaScript",
        "WebAssembly",
        "wasm",
        "browser",
        "cryptography",
        "BLS12-381",
        "confidential-transactions"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "sideEffects": false
}