{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "node16",
    "target": "es2022",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
