{
  "name": "navio-blsct",
  "version": "1.0.10",
  "scripts": {
    "install": "node scripts/build.js && node-gyp configure build && tsc",
    "test": "tsc && node_options='--expose-gc' jest"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "keywords": ["navio", "blsct", "TypeScript", "JavaScript", "ffi", "c++", "bindings"]
}
