{
  "name": "navio-blsct",
  "version": "1.0.15",
  "scripts": {
    "install": "node scripts/build.js && node-gyp configure build && tsc",
    "docs": "typedoc",
    "docs:watch": "nodemon --watch src --ext ts --exec \"npx typedoc\"",
    "test": "tsc && NODE_OPTIONS=--expose-gc jest"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.28.9"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "navio-blsct": "^1.0.15",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "navio",
    "blsct",
    "TypeScript",
    "JavaScript",
    "ffi",
    "c++",
    "bindings"
  ]
}
